{
  "name": "@bank-arch/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000 --app-dir src",
    "build": "uv sync",
    "lint": "uv run ruff check src && uv run mypy src",
    "test": "uv run pytest -v",
    "clean": "rm -rf .venv __pycache__ .ruff_cache .pytest_cache .mypy_cache"
  }
}
